--cpu=Cortex-M4.fp.sp
"gimbal\startup_stm32f407xx.o"
"gimbal\main.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\stm32f4xx_hal_pcd.o"
"gimbal\stm32f4xx_hal_pcd_ex.o"
"gimbal\stm32f4xx_ll_usb.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\stm32f4xx_hal_exti.o"
"gimbal\stm32f4xx_hal_can.o"
"gimbal\stm32f4xx_hal_crc.o"
"gimbal\stm32f4xx_hal_i2c.o"
"gimbal\stm32f4xx_hal_i2c_ex.o"
"gimbal\stm32f4xx_hal_spi.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\system_stm32f4xx.o"
"gimbal\boardconnectivity.o"
"gimbal\buzzer.o"
"gimbal\dr16.o"
"gimbal\remotecontrol.o"
"gimbal\gm2006.o"
"gimbal\gm3508.o"
"gimbal\gm6020.o"
"gimbal\gmmotorhandler.o"
"gimbal\bmi088.o"
"gimbal\ist8310.o"
"gimbal\led.o"
"gimbal\ahrs.o"
"gimbal\kalman_filter.o"
"gimbal\quaternionekf.o"
"gimbal\user_lib.o"
"gimbal\lk8016.o"
"gimbal\lk9025.o"
"gimbal\lkmotorhandler.o"
"gimbal\bsp.o"
"gimbal\bsp_can.o"
"gimbal\bsp_dwt.o"
"gimbal\bsp_gpio.o"
"gimbal\bsp_iic.o"
"gimbal\bsp_spi.o"
"gimbal\bsp_pwm.o"
"gimbal\bsp_tim.o"
"gimbal\bsp_usart.o"
"gimbal\math.o"
"gimbal\pid.o"
"gimbal\gimbalcontroller.o"
"gimbal\gimbalstaterelax.o"
"gimbal\gimbalstateremotecontrol.o"
"gimbal\gimbalstatesearch.o"
"gimbal\gimbalstatefps.o"
"gimbal\chassiscontroller.o"
"gimbal\chassisstaterelax.o"
"gimbal\chassisstateremotecontrol.o"
"gimbal\chassisstaterotate.o"
"gimbal\chassisstatefps.o"
"gimbal\shootercontroller.o"
"gimbal\balancecontroller.o"
"gimbal\balanceremotecontrol.o"
"gimbal\balancespeedcontrol.o"
"gimbal\balancestaterelax.o"
"gimbal\balancestandcontrol.o"
"gimbal\usb_device.o"
"gimbal\usbd_desc.o"
"gimbal\usbd_cdc_if.o"
"gimbal\usbd_conf.o"
"gimbal\usbd_core.o"
"gimbal\usbd_ctlreq.o"
"gimbal\usbd_ioreq.o"
"gimbal\usbd_cdc.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "Gimbal\Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gimbal.map" -o Gimbal\Gimbal.axf